{% extends "base.html" %}
{% block content %}
<h2>Comments</h2>

<form method="post" class="mb-4">
  <div class="mb-3">
    <label class="form-label">Add a comment</label>
    <textarea name="content" class="form-control" rows="3" required></textarea>
  </div>
  <button class="btn btn-success">Post</button>
</form>

<ul class="list-group">
  {% for c in comments %}
    <li class="list-group-item">
      <strong>{{ c.username }}</strong>
      <span class="text-muted">({{ c.created_at }})</span><br>

      <!-- ✅ SAFE: XSS is prevented -->
      {{ c.content }}

    </li>
  {% else %}
    <li class="list-group-item">No comments yet.</li>
  {% endfor %}
</ul>
{% endblock %}
